.menu {
    padding: 80px;
  }
  
  .title {
    text-align: center;
  margin-bottom: 24px;
}
  .underline {
    width: 80px;
    height: 5px;
    background: gold;
    margin-left: auto;
    margin-right: auto;
  }
  .section-center {
    display: flex;
    flex-wrap: wrap;
  }
  .photo {
  border: solid gold;
  border-radius: 10px;
}
.item-info header {
    display: flex;
    justify-content: space-between;
  }
  .item-info{
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  .price {
    color: gold;
  }
  .btn-container {
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
  }
  .filter-btn {
    background: transparent;
    border-color: gold;
    font-size: 1rem;
    text-transform: capitalize;
    margin: 0 0.5rem;
    letter-spacing: 1px;
    padding: 0.375rem 0.75rem;
    color: gold;
    cursor: pointer;
  }
  .filter-btn:hover {
    background: gold;
    color: white;
  }

  @media screen and (min-width: 768px) {
    .menu-item {
      grid-template-columns: 225px 1fr;
      gap: 0 1.25rem;
      max-width: 40rem;
    }
    .photo {
      height: 175px;
    }
  }
  @media screen and (min-width: 1200px) {
    .section-center {
      width: 95vw;
      grid-template-columns: 1fr 1fr;
    }
    .photo {
      height: 150px;
    }
  }